spring.datasource.url=jdbc:postgresql://localhost:5432/intech
spring.datasource.username=intech_user
spring.datasource.password=intech_user
spring.datasource.driver-class-name=org.postgresql.Driver


spring.spa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=8081
